{
  "name": "backend",
  "version": "1.0.0",
  "description": "DatabaseController for Unity ARDinosuars project",
  "main": "BackendControllers.js",
  "type": "module",
  "scripts": {
    "start": "node ./BackendControllers.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaheer Khan and rssayed",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "pg": "^8.7.3"
  },
  "engines": {
    "node": "12.8.1"
  }
}
